# smallsquare

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/smallsquare/: SmallsquareApplication.java
src/main/java/com/smallsquare/admin/application/: AdminService.java
src/main/java/com/smallsquare/admin/controller/: AdminController.java
src/main/java/com/smallsquare/admin/domain/: Admin.java
src/main/java/com/smallsquare/board/application/: BoardService.java
src/main/java/com/smallsquare/board/controller/: BoardController.java
src/main/java/com/smallsquare/board/domain/: Board.java
src/main/java/com/smallsquare/board/infrastructure/: BoardRepository.java
src/main/java/com/smallsquare/comment/application/: CommentService.java
src/main/java/com/smallsquare/comment/controller/: CommentController.java
src/main/java/com/smallsquare/comment/domain/: Comment.java
src/main/java/com/smallsquare/comment/infrastructure/: CommentRepository.java
src/main/java/com/smallsquare/common/enums/: TargetType.java
src/main/java/com/smallsquare/common/exception/: Exception.java
src/main/java/com/smallsquare/common/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/smallsquare/common/response/: Response.java
src/main/java/com/smallsquare/common/util/: BaseTimeEntity.java  Util.java
src/main/java/com/smallsquare/config/: SecurityConfig.java
src/main/java/com/smallsquare/config/queryDSL/: QueryDSLConfig.java
src/main/java/com/smallsquare/config/redis/: RedisConfig.java
src/main/java/com/smallsquare/config/security/: JwtFilter.java  SecurityConfig.java
src/main/java/com/smallsquare/reaction/application/: ReactionService.java
src/main/java/com/smallsquare/reaction/controller/: ReactionController.java
src/main/java/com/smallsquare/reaction/domain/: Reaction.java
src/main/java/com/smallsquare/reaction/infrastructure/: ReactionRepository.java
src/main/java/com/smallsquare/reply/application/: ReplyService.java
src/main/java/com/smallsquare/reply/controller/: ReplyController.java
src/main/java/com/smallsquare/reply/domain/: Reply.java
src/main/java/com/smallsquare/reply/infrastructure/: ReplyRepository.java
src/main/java/com/smallsquare/report/application/: ReportService.java
src/main/java/com/smallsquare/report/controller/: ReportController.java
src/main/java/com/smallsquare/report/domain/: Report.java
src/main/java/com/smallsquare/report/infrastructure/: ReportRepository.java
src/main/java/com/smallsquare/user/application/: UserService.java
src/main/java/com/smallsquare/user/domain/: User.java
src/main/resources/: application.properties  application.yml
src/test/java/com/smallsquare/: SmallsquareApplicationTests.java
src/test/resources/: application-test.yml
(+102 files in other folders)
